# MedCard

./: .gitmodules  README.md
backend/: .gitignore
backend/src/: Dockerfile  MedCardWeb.sln  docker-compose.yml
backend/src/MC.BL/: MC.BL.csproj
backend/src/MC.BL/DTO/: BaseDto.cs  RecordDto.cs  UserDto.cs
backend/src/MC.BL/DTO/Indicators/: DateIndicatorDto.cs  IndicatorDto.cs  ListIndicatorDto.cs
backend/src/MC.BL/Enums/: AddingEnum.cs  AddingType.cs  IndicatorEnum.cs
backend/src/MC.BL/Extensions/: LinqExtensions.cs
backend/src/MC.BL/Interfaces/DB/: IBaseRepository.cs  IRecordRepository.cs  IUserRepository.cs
backend/src/MC.BL/Utils/: ListIndicatorUtils.cs
backend/src/MC.DB/: MC.DB.csproj  McContext.cs
backend/src/MC.DB/Migrations/: 20230305184827_Initialize.Designer.cs  20230305184827_Initialize.cs  McContextModelSnapshot.cs
backend/src/MC.DB/Models/: BaseId.cs  Indicator.cs  Record.cs  User.cs
backend/src/MC.DB/Repositories/: BaseRepository.cs  RecordRepository.cs  UserRepository.cs
backend/src/MC.DB/Services/: LastIndicatorsGetter.cs
backend/src/MC.Report/: MC.Report.csproj
backend/src/MC.Report/Constants/: LaboratoryPdfConstants.cs
backend/src/MC.Report/Models/: PdfIndicator.cs
backend/src/MC.Report/Services/: LaboratoryPdfReadingService.cs
backend/src/MC.Report/Utils/: PdfIndicatorUtils.cs
backend/src/MC.WebAPI/: MC.WebAPI.csproj  Program.cs  appsettings.json
backend/src/MC.WebAPI/Controllers/: RecordController.cs  UserController.cs
backend/src/MC.WebAPI/Extensions/: ServiceCollectionExtensions.cs
backend/src/MC.WebAPI/Helpers/: CustomRouteConstraint.cs  SwaggerFileOperationFilter.cs
backend/src/MC.WebAPI/Helpers/Profiles/: DtoToDbProfile.cs
backend/src/MC.WebAPI/Properties/: launchSettings.json
backend/src/MC.WebAPI/Utils/: Outputter.cs  RegisterServiceUtils.cs
client/: Dockerfile  docker-compose.yml  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: index.js  index.scss
client/src/app/: App.js  config.js  index.scss
client/src/app/assets/fonts/Roboto/: Roboto.eot
client/src/app/components/Blobs/: Blob2.jsx  Blob3.jsx  Blob4.jsx  Blobs.jsx  Blobs.scss
client/src/app/components/DeleteModalSure/: DeleteModalSure.jsx  DeleteModalSure.scss
client/src/app/components/DropdownList/: DropdownList.jsx  DropdownList.scss  index.jsx
client/src/app/components/ErrorToast/: ErrorToast.jsx  ErrorToast.scss
client/src/app/components/Footer/: Footer.jsx  Footer.scss  footer.scss
client/src/app/components/GoBack/: GoBack.jsx  goback.scss
client/src/app/components/Header/: Header.jsx  Header.scss  header.scss
client/src/app/components/HistoryTableRow/: HistoryTableRow.jsx  HistoryTableRow.scss
client/src/app/components/LineChart/: LineChart.jsx  config.js  linechart.scss
client/src/app/components/Modals/InputIndicators/: InputIndicators.jsx  InputIndicators.scss
client/src/app/components/Parameter/: Parameter.jsx  Parameter.scss
client/src/app/components/SuccessToast/: SuccessToast.jsx  SuccessToast.scss
client/src/app/layouts/HistoryDetail/: HistoryDetail.jsx  HistoryDetail.scss
client/src/app/layouts/InputIndicators/: InputIndicators.jsx  InputIndicators.scss
client/src/app/layouts/MainFAQ/: MainFAQ.jsx  MainFAQ.scss
client/src/app/layouts/MainNavigation/: MainNavigation.jsx  MainNavigation.scss
client/src/app/layouts/MainUserData/: MainUserData.jsx  MainUserData.scss
client/src/app/layouts/ModalChangeDataUser/: ModalChangeDataUser.jsx  ModalChangeDataUser.scss
client/src/app/layouts/ModalHistory/: ModalHistory.jsx  ModalHistory.scss
client/src/app/layouts/ModalLoadFIle/: ModalLoadFile.jsx  ModalLoadFile.scss
client/src/app/pages/: HomePage.jsx  NotFoundPage.jsx
client/src/app/pages/DynamicsPage/: DynamicsPage.jsx  DynamicsPage.scss  index.scss  mock.js
client/src/app/pages/HomePage/: HomePage.jsx  HomePage.scss
client/src/app/pages/NotFoundPage/: NotFoundPage.jsx
client/src/app/routes/: AppRouter.jsx
client/src/app/scss/: App.scss  _fonts.scss  _variables.scss
client/src/app/services/: index.js  records.service.js  users.service.js
client/src/app/store/: IndicatorsStore.js  RecordsStore.js  UserStore.js
client/src/app/utils/: constants.js  formatDate.js  goodOrBadParameters.js  infoParameters.js  mocks.js  parametersData.js
client/src/app/utils/mocks/: bloodParametersMock.js  questionsMock.js
